<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>painel roleta</title>
</head>

<body>
    <div class="painel">
        <input type="text" id="img_main">
        <input type="text" id="img_centro">
        <input type="text" id="img_oculta">
        <button onclick="send()">alterar</button>
        <button onclick="removeItem()">apagar</button>
    </div>
</body>
<script>
    const url = "N/A";

    function send() {
        const img_main = document.getElementById("img_main");
        const img_centro = document.getElementById("img_centro");
        const img_oculta = document.getElementById("img_oculta");

        const TOKEN = "N/A"

        fetch(url, {
                method: "POST",
                
                body: JSON.stringify({
                    token: TOKEN,
                    action: "create",
                    titulo: img_main.value,
                    video_url: img_centro.value,
                    thumbnail: img_oculta.value
                })
            }).then(console.log("upei"));
        }

    function removeItem(id) {
        fetch(url, {
            method: "POST",

            body: JSON.stringify({
                action: "delete",
                id: id
            })
        }).then(console.log("apagado"));
    }







</script>

</html>